/* *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} */

:root {
  --background-color: #ffffff;
  --accent-color: #2196f3;
  --main-text-color: #757575;
  --font-family: Roboto, Sans-serif;
  --accent-font: Raleway, Sans-serif;
  --menu-color: #212121;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
  --time: 250ms;
}
body {
  background-color: var(--background-color);
  color: #212121;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.02em;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
h1,
h2,
h3,
ul,
li {
  margin: 0;
}
h3 {
  margin-bottom: 10px;
}
header {
  border-bottom: 1px solid #ececec;
}
.container {
  width: 1200px;
  margin: 0 auto;
}

.header {
  height: 80px;
  padding: 0 15px;
}
.header.container {
  display: flex;
  justify-content: space-between;
}
.logo-text {
  color: var(--menu-color);
  font-family: var(--accent-font);
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  margin-right: 93px;
}

.logo-text-color {
  color: var(--accent-color);
}

.nav .link {
  color: var(--menu-color);
  font-weight: 500;
  text-decoration: none;
  transition: color var(--time) var(--cubic);
}
.link:hover .button-icon,
.link:focus .button-icon {
  fill: var(--accent-color);
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}

.nav-link {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
  width: 294px;
  justify-content: space-between;
}
.nav-item {
  position: relative;
}
.contacts {
  display: flex;
  align-items: center;
}
.contacts .link {
  margin: 0;
  border: 0;
  color: var(--main-text-color);
  align-items: flex-end;
  transition: color var(--time) var(--cubic);
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}
.button-icon {
  margin-right: 10px;
  fill: var(--main-text-color);
  transition: fill var(--time) var(--cubic);
}
.link.phone {
  margin-left: 50px;
}
.link.current {
  color: var(--accent-color);
}
.link.current::after {
  position: absolute;
  top: calc(100% + 29px);
  left: 0;
  display: inline-block;
  content: '';
  height: 4px;
  width: 100%;
  background-color: var(--accent-color);
  border-radius: 2px;
}

/* ----hero section---- */
.hero {
  display: block;
  background-color: rgba(47, 48, 58, 0.4);
  color: var(--background-color);
  text-align: center;
  padding: 0 15px 0;
}
.overlay {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../image/index/hero-dg.jpg);
}

.hero-container {
  display: inline-block;
  padding: 200px 0 200px;
}

.hero .title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  height: 120px;
  margin-bottom: 30px;
  width: 696px;
}

button {
  border: none;
}
/* модалка форма */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--time) var(--cubic);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: scale(1) translate(-50%, -50%);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--background-color);
  /* padding: 8px; */
  transition: transform var(--time) var(--cubic);
  color: var(--main-text-color);
  /* z-index: 999; */
}
.modal .send {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  transform: translate(-8px, +8px);
  color: #212121;
  background-color: var(--background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: transform var(--time) var(--cubic), color var(--time) var(--cubic);
}
.modal .send:hover {
  color: var(--accent-color);
}
.form {
  width: 528px;
  height: 581px;
  padding: 40px;
}
.group {
  padding-top: 12px;
}
p.form-title {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: #212121;
  margin-bottom: 20px;
}
.field {
  position: relative;
  display: block;
  margin-bottom: 20px;
}
.label {
  position: absolute;
  top: -50%;
  left: 0;
}
.label,
.label-comment,
.label-policy {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  text-align: left;
}
.label-comment {
  position: absolute;
  top: -20px;
  left: 0;
}
.input {
  margin: 0;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 12px 12px 45px;
}
.input:not(:last-child) {
  margin-bottom: 10px;
}
.icon {
  position: absolute;
  top: 25%;
  left: 14px;
  content: '';
  width: 15px;
  height: 15px;
  fill: #212121;
  display: inline-block;
  background-repeat: no-repeat;
  transition: fill var(--time) var(--cubic);
}
.field:focus-within > .icon {
  fill: var(--accent-color);
}
.input:focus,
.field:focus-within > .comment,
.field:focus-within > .input {
  border-color: var(--accent-color);
  outline: none;
}
textarea {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.field-policy {
  position: relative;
  padding-left: 10px;
  align-items: center;
  margin-bottom: 30px;
}
.label-policy {
  display: flex;
  flex-direction: row;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  padding-left: 25px;
}
input[type='checkbox'] {
  margin: 8px;
}
.checkbox.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.icon-check {
  position: absolute;
  top: 5px;
  left: 10px;
  content: '';
  display: inline-block;
  width: 15px;
  height: 15px;
  background-size: contain;
  margin-right: 10px;
  border: 2px solid #2a2a2a;
  border-radius: 4px;
}
.checkbox:checked + .icon-check {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-origin: border-box;
  background-image: url(../image/icons/icon-check.svg);
}
button.submit {
  position: relative;
  padding: 10px 55px;
  background-color: #2196f3;
  border-radius: 4px;
  text-align: center;
  color: #ffffff;
  transition: fill 250ms var(--cubic);
  transform: scale(1);
}
button.submit:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* hero */
.hero-container > .button {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transform: scale(0.9);
  transition: transform var(--time) var(--cubic);
}
.hero-container > .button:hover,
.hero-container > .button:focus {
  transform: scale(1);
}
.close-icon {
  width: 18px;
  height: 18px;
  padding: 4px;
}
.button:hover,
.button:focus,
.button:active {
  background: var(--accent-color);
  color: var(--background-color);
}

.portfolio .buttons {
  padding: 6px 22px;
}
.hero .button {
  color: var(--background-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background: #2196f3;
  padding: 10px 32px;
}

.title {
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}
/* ----features section */
.features {
  padding-top: 94px;
}
.features .container {
  padding: 0 15px;
}
.features-item {
  display: flex;
}
.features li {
  width: 270px;
}

.column:not(:last-child) {
  margin-right: 30px;
}
.post-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.features-item .button-lite {
  padding: 25px 100px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.features .text {
  font-size: 14px;
  line-height: 1.714;
}
.features .title {
  display: none;
}
/* ---business section */
.business {
  padding: 94px 0;
}
.business .container {
  padding: 0 15px;
}
.image-list {
  display: flex;
}
.image-list :not(:last-child) {
  margin-right: 30px;
}
.image-box {
  display: block;
  position: relative;
  overflow: hidden;
}
.text-box {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: bold;
  text-align: center;
  padding: 27px;
  text-transform: uppercase;
  color: #ffffff;
}
/* ----------------team section--- */
.team {
  justify-content: space-between;
  background-color: #f5f4fa;
}
.team .container {
  padding: 94px 15px;
}
.team-card {
  display: flex;
}
.team-card > .card:not(:last-child) {
  margin-right: 30px;
}
.team-card-text {
  margin: auto;
  padding: 30px 0;
  background-color: var(--background-color);
}
.button-social {
  width: 44px;
  height: 44px;
  margin: 0;
  transition: background-color var(--time) var(--cubic);
}
.button-social:hover,
.button-social:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
}
.button-social:hover .button-icons,
.button-social:focus .button-icons {
  fill: var(--background-color);
}
.team-social {
  margin-top: 16px;
}
.team-social-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  fill: #afb1b8;
  background-color: var(--background-color);
}

.team-social-item .button-social,
.footer-social-item .button-social {
  text-align: center;
  padding: 12px;
  margin: 0 12px 0 0;
  border-radius: 50%;
  /* border: none; */
}
.team-social-item .button-icons,
.team-social-item .button-icons {
  fill: #afb1b8;
  transition: fill var(--time) var(--cubic);
}

.card {
  border-bottom: 1px solid;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

.team .item {
  display: flex;
  align-items: center;
}
li,
a {
  display: block;
}
/* -------------     clients */
.client {
  padding: 94px 0;
}
.client-list {
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
}
.client .button-lite {
  display: block;
  padding: 16px 32px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: border (--time) var(--cubic);
}
.button-lite:hover .button-icons,
.button-lite:focus .button-icons {
  fill: var(--accent-color);
}
.client-list li:not(:last-child) {
  margin-right: 30px;
}
.client .button-icons {
  fill: #afb1b8;
  transition: fill var(--time) var(--cubic);
}
.client .button-lite:hover,
.client .button-lite:focus {
  border: 1px solid var(--accent-color);
  background-color: var(--background-color);
}
/* ------------------footer */
.footer {
  color: var(--background-color);
  background-color: #2f303a;
}
.footer .container {
  margin: 0 auto;
  padding: 60px 15px;
  display: flex;
}
.footer-contacts {
  margin-right: 70px;
}
.footer a {
  color: var(--background-color);
}
.footer address {
  display: block;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  margin-bottom: 9px;
}
.footer .contacts {
  color: rgba(255, 255, 255, 0.6);
}
.footer .logo-text {
  margin-bottom: 20px;
}
.footer .contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.mail {
  margin-bottom: 9px;
}
.footer-contacts .link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.footer-form .label,
.footer-social .title {
  font-size: 14px;
  line-height: 16px;
  font-weight: bold;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-align: left;
}
.footer-social-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.footer-social-item .button-social {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color var(--time) var(--cubic);
}
.footer-social-item .button-social:not(:last-child) {
  margin-right: 10px;
}
.footer-social-item .button-icons {
  fill: #ffffff;
}
.footer-social-item a:hover,
.footer-social-item a:focus {
  background-color: var(--accent-color);
}

.footer-form {
  position: relative;
  display: flex;
  flex-direction: row;
  padding-top: 36px;
  margin-left: 90px;
}
.footer-form button.submit {
  display: block;
  padding: 10px 30px;
  height: 50px;
  width: 200px;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--background-color);
  text-align: left;
}
.footer-form .submit::before {
  position: absolute;
  top: 30%;
  right: 30px;
  display: inline-block;
  content: '';
  width: 24px;
  height: 24px;
  background-image: url(../image/icons/icon-send.svg);
}
.footer-form .label {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--background-color);
  margin: 0;
  padding: 0;
}
.footer-form .input {
  display: block;
  box-sizing: border-box;
  margin-right: 12px;
  background-color: inherit;
  width: 358px;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--background-color);
}
/*------------page Potfolio----*/
.portfolio .button {
  padding: 6px 22px;
}
.slider-buttons {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-bottom: 50px;
  margin-right: -8px;
}
.buttons-box {
  margin-right: 8px;
}
.buttons-box:hover,
.buttons-box .button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: box-shadow var(--time) var(--cubic);
}
.buttons-box .button {
  font: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color var(--time) var(--cubic);
}
.section.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.invisible {
  display: none;
}
.pagenamelink {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.text {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.title-name {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  line-height: 1.188;
}
.portfolio-box {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.card-list {
  border-bottom: 1px solid #eeeeee;
  box-sizing: border-box;
  text-align: left;
  margin-top: 30px;
  margin-left: 30px;
  width: 370px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.card-list:hover,
.card-list:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-list:hover .card-overlay {
  opacity: 1;
  transform: translateY(0);
}
.card-list a {
  display: block;
}
.card-list {
  transition: box-shadow var(--time) var(--cubic);
}
.overlay-box {
  position: relative;
  overflow: hidden;
}
.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  padding: 63px 24px;
  transform: translateY(+100%);
  transition: opacity var(--cubic), transform var(--time) var(--cubic);
}
.overlay-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.card-heading {
  display: block;
  width: 370px;
}
.card-text {
  display: block;
  padding: 20px 24px;
  justify-content: center;
}
